[supervisord]
nodaemon=true

[program:airflow_webserver]
command=airflow webserver

[program:airflow_scheduler]
command=airflow backfill reporting -s 2018-01-01 2018-02-28

[program:airflow_scheduler]
command=/pdc/.venv/bin/python products.py

